<!DOCTYPE html>
<html>

<head>
	<title>北京市人口日迁移图</title>
	<link rel="stylesheet" href="style/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style/fonts.css" />
	<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
</head>
<meta charset="utf-8">
<style>
	.node {
		stroke-width: 1.5px;
	}

	#main {
		width: 1000px;
		height: 1000px;
		float: left;
		position: absolute;
		left: 0;
		top: 0;
		z-index: -1;
	}
	.wrapper {
		position: relative;
		width: 1000px;
		height: 1000px;
		margin: 0 auto;
		/* margin-top: -80px; */
	}
	.date-block {
		position: absolute;
		right: 0;
		top: 5px;
		font-size: 1.2em;
	}
	.legend {
		position: absolute;
		left: 0;
		top: 5px;
		font-size: 1.2em;	
	}
	.legend-list {
		list-style: none;
	}
	.legend-item {
		height: 20px;
		line-height: 20px;
	}
	.item-colored-block {
		width: 50px;
		height: 16px;
		margin-right: 5px;
		display: inline-block;
		vertical-align: top;
	}
</style>

<body>
	<div id="dist-selection">
		<a href="?dist=changping">昌平区</a>
		<a href="?dist=chaoyang">朝阳区</a>
		<a href="?dist=daxing">大兴区</a>
		<a href="?dist=dongcheng">东城区</a>
		<a href="?dist=fangshan">房山区</a>
		<a href="?dist=fengtai">丰台区</a>
		<a href="?dist=haidian">海淀区</a>
		<a href="?dist=huairou">怀柔区</a>
		<a href="?dist=mentougou">门头沟区</a>
		<a href="?dist=miyun">密云县</a>
		<a href="?dist=pinggu">平谷区</a>
		<a href="?dist=shijingshan">石景山区</a>
		<a href="?dist=shunyi">顺义区</a>	
		<a href="?dist=tongzhou">通州区(Fake Data)</a>	
		<a href="?dist=xicheng">西城区</a>
		<a href="?dist=yanqing">延庆县</a>
	</div>
	<div id="main-wrapper">
		<div id="header">
			<div id="header-block">
				<div id="header-left">
					<div id="current_time">4:00am</div>
					<div id="speed">
						<div class="togglebutton slow current" data-val="slow">Slow</div>
						<div class="togglebutton medium" data-val="medium">Medium</div>
						<div class="togglebutton fast" data-val="fast">Fast</div>
						<div class="clr"></div>
					</div>
				</div>
				<div id="header-right">
					<span id="current-dist">当前区县：</span>
					<a id="switch">[切换]</a>
				</div>
			</div>

		</div>
		<div class="wrapper">
			<div class="date-block">日期：2017.07.17</div>
			<div class="legend">
				<ul class="legend-list">
					<li class="legend-item"><div class="item-colored-block" style="background: #038a6c"></div>昌平区</li>
					<li class="legend-item"><div class="item-colored-block" style="background: #51BC05"></div>朝阳区</li>
					<li class="legend-item"><div class="item-colored-block" style="background: #DB32A4"></div>大兴区</li>
					<li class="legend-item"><div class="item-colored-block" style="background: #bbbbbb"></div>东城区</li>
					<li class="legend-item"><div class="item-colored-block" style="background: #8E5649"></div>房山区</li>
					<li class="legend-item"><div class="item-colored-block" style="background: #E63B60"></div>丰台区</li>
					<li class="legend-item"><div class="item-colored-block" style="background: #5C76EC"></div>海淀区</li>
					<li class="legend-item"><div class="item-colored-block" style="background: #799fd2"></div>怀柔区</li>
					<li class="legend-item"><div class="item-colored-block" style="background: #68c99e"></div>门头沟区</li>
					<li class="legend-item"><div class="item-colored-block" style="background: #cc87fa"></div>密云县</li>
					<li class="legend-item"><div class="item-colored-block" style="background: #ee8e76"></div>平谷区</li>
					<li class="legend-item"><div class="item-colored-block" style="background: #a477c8"></div>石景山区</li>
					<li class="legend-item"><div class="item-colored-block" style="background: #1c8af9"></div>顺义区</li>	
					<li class="legend-item"><div class="item-colored-block" style="background: #e0d400"></div>通州区</li>	
					<li class="legend-item"><div class="item-colored-block" style="background: #00CDF8"></div>西城区</li>
					<li class="legend-item"><div class="item-colored-block" style="background: #E773C3"></div>延庆县</li>
				</ul>
			</div>
			<div id="chart"></div>
			<div id="main"></div>
		</div>
	</div>
	<script type="text/javascript" src="js/echarts.js"></script>
	<script type="text/javascript" src="js/china.js"></script>
	<script type="text/javascript" src="js/beijing.js"></script>
	<script type="text/javascript">
		var chart = echarts.init(document.getElementById('main'));
		chart.setOption({
			series: [{
				type: 'map',
				map: '北京'
			}]
		});
	</script>
	<script src="js/d3-3-5-5.min.js"></script>
	<script src="js/chart.js"></script>
	<script>
		var distSwitch = document.getElementById('switch')
		var distList = document.getElementById('dist-selection')
		distSwitch.addEventListener('click', function (e) {
			e.stopPropagation()
			distList.style.display = 'inline'

		})
		distList.addEventListener('click', function (e) {
			e.stopPropagation()
		})
		document.addEventListener('click', function (e) {
			e.preventDefault()
			e.stopPropagation()
			distList.style.display = 'none'
		})
	</script>
</body>
</html>